SERVER_PORT=3000
SECRET=kajshdkasdhkashdkjsahdkahdkjsahdkjashdkashdkjhsadkjhasdkjhsadkjhkjsahdkhsadkhskdhsa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=damjithfernando1@gmail.com
EMAIL_PASSWORD=ogcd kmdo nccw aubt

CLIENT_ID=375235020384-mme2m7r4snolqj4gqs2rqtqqbiag3t8l.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=fvrghrth